.passDiv {
  width: 320px;
  margin: 0 auto;
}
.passDiv Form {
  gap: 10px;
}
.passDiv .ant-form-item {
  margin-bottom: 30px !important;
}
.clickbuttons {
  display: flex;
  justify-content: space-between;
}
.cancle {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  text-align: center;
  background: #f9fafb;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  user-select: none;
  width: 150px;
  height: 40px;
  font-size: 14px;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.cancle:hover {
  background-color: #4581f0;
}
.nextButton {
  background-color: #4581f0;
  color: white;
  width: 150px;
  height: 40px;
}
