/* 별 */
.star-div {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.star-container {
  display: flex;
  align-items: center;
  gap: 5px;
  p.star {
    /* border: 1px solid #000; */
    padding: 0;
    font-size: 24px;
    display: flex;
    justify-content: center;
    gap: 3px;
  }
  .star-grade {
    display: flex;
    font-weight: 700;
    font-size: 20px;
  }
}

.delete-box {
  width: 100px;
  height: 30px;
  background-color: #d6d6d6;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 1px solid black;
  border-radius: 5px;
}

.delete-box:hover {
  background-color: #4581f0; /* Hover 시 변경 */
}
