<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/Group%2080-XBnrPGD7.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/spoqa/spoqa-han-sans/dist/SpoqaHanSansNeo.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/react-quill@1.3.3/dist/quill.snow.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job-done</title>
    <script type="module" crossorigin src="/assets/index-CGoPpiWH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DBIKwqqn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
