.ant-row {
  display: block !important;
}

.num-ModalFull {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.num-Modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 140px;
}
.num-Modal button {
  border-radius: 5px;
  border: 1px solid gray;
  align-items: center;
  width: 50px;
  height: 30px;
}

.nextButton {
  background-color: #4581f0;
  color: white;
  width: 150px;
  height: 40px;
}

.cancle {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  text-align: center;
  background: #f9fafb;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  user-select: none;
  width: 150px;
  height: 40px;
  font-size: 14px;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.cancle:hover {
  background-color: #4581f0;
}
