{
  "name": "job-done",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@hookform/resolvers": "^3.10.0",
    "@stomp/stompjs": "^7.0.0",
    "@tanstack/react-query": "^5.66.0",
    "antd": "^5.23.0",
    "axios": "^1.7.9",
    "build": "^0.1.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "emotion": "^11.0.0",
    "eslint-plugin-react": "^7.37.4",
    "font-awesome": "^4.7.0",
    "html-react-parser": "^5.2.2",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-cookie": "^7.2.2",
    "react-datepicker": "^7.6.0",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-js-pagination": "^3.0.3",
    "react-kakao-login": "^2.1.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.1.1",
    "react-scroll": "^1.9.0",
    "react-spinners": "^0.15.0",
    "recoil": "^0.7.7",
    "socket.io-client": "^4.8.1",
    "sockjs-client": "^1.6.1",
    "swiper": "^11.2.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
